<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="sytle.css">
<body>
    <div class="portada">
        <center><h1>AlGO DULCE</h1></center>
        <center><h2>DISFRUTA DE RICOS POSTRES Y MALTEADAS</h2></center>
        
        
    </div>
    
    <hr>
<center><img src="ubicacion.jpg" alt="" width="1000px"></center>
<hr>
<p>para mas informacion precione en comida</p>


        <style>
            a{
                display: block;
                width: 70px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 700;
                background-color: rgb(9, 192, 248);
                border-radius: 10px;
                padding: 15px 30px;
                color: white;
                text-decoration: none;



            }
            a:hover{
                background-color: transparent;
                border: 2px solid rgb(9, 192, 248);
                color: rgb(9, 192, 248);

            }
            
        

        </style>
        
        
        
</body>
<a href="cads.html">COMIDA</a>
</html>